[defaults]
roles_path=/home/runner/work/ansible-openwisp2/ansible-openwisp2/molecule/resources/roles:/home/runner/.cache/ansible-compat/ce0910/roles:/home/runner/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/runner/work/ansible-openwisp2/ansible-openwisp2/molecule/resources
