---

- src: https://github.com/Stouts/Stouts.postfix
  version: origin/develop
  name: Stouts.postfix

- src: https://github.com/openwisp/ansible-ow-influxdb
  version: origin/master
  name: ow-influxdb

- src: https://github.com/openwisp/ansible-openwisp2.git
  version: origin/master
  name: ansible-openwisp2
